; Programa adivinar
	ENP L0
; Accion siono
L1:
; Dirección de la variable c
	SRF 0 3
	STC " "
	ASG
L2:
; MQ
; Acceso variable c
	SRF 0 3
	DRF
	STC "S"
	NEQ
; Acceso variable c
	SRF 0 3
	DRF
	STC "N"
	NEQ
	AND
; Salir del bucle si la guarda se evalúa a falso
	JMF L3
; Escribir cadena: "(S/N)?"
	STC 40
	WRT 0
	STC 83
	WRT 0
	STC 47
	WRT 0
	STC 78
	WRT 0
	STC 41
	WRT 0
	STC 63
	WRT 0
; Leer
; Dirección de la variable c
	SRF 0 3
	RD 0
	SRF 0 4
	RD 0
	JMP L2
L3:
; Dirección de la variable respuesta
	SRF 1 3
; Acceso variable c
	SRF 0 3
	DRF
	ASG
	; Fin de la acción
	CSF
; Accion pedirletra

; Dirección de la variable c
	SRF 0 3
	STC " "
	ASG
L5:
; MQ
; Acceso variable c
	SRF 0 3
	DRF
	STC "A"
	LT
; Acceso variable c
	SRF 0 3
	DRF
	STC "Z"
	GT
	OR
; Salir del bucle si la guarda se evalúa a falso
	JMF L6
; Escribir cadena: "letra:"
	STC 108
	WRT 0
	STC 101
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 58
	WRT 0
; Leer
; Dirección de la variable c
	SRF 0 3
	RD 0
	SRF 0 4
	RD 0
	JMP L5
L6:
; Dirección de la variable respuesta
	SRF 1 3
; Acceso variable c
	SRF 0 3
	DRF
	ASG
	; Fin de la acción
	CSF
; Comienzo del programa adivinar
L0:
; Escribir cadena: "Piensa en una letra e intentare adivinarla."
	STC 80
	WRT 0
	STC 105
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 115
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 117
	WRT 0
	STC 110
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 108
	WRT 0
	STC 101
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 105
	WRT 0
	STC 110
	WRT 0
	STC 116
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 116
	WRT 0
	STC 97
	WRT 0
	STC 114
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 97
	WRT 0
	STC 100
	WRT 0
	STC 105
	WRT 0
	STC 118
	WRT 0
	STC 105
	WRT 0
	STC 110
	WRT 0
	STC 97
	WRT 0
	STC 114
	WRT 0
	STC 108
	WRT 0
	STC 97
	WRT 0
	STC 46
	WRT 0
; Escribir cadena: 13
	STC 13
	WRT 0
; Escribir cadena: 10
	STC 10
	WRT 0
; Escribir cadena: "Listo?"
	STC 76
	WRT 0
	STC 105
	WRT 0
	STC 115
	WRT 0
	STC 116
	WRT 0
	STC 111
	WRT 0
	STC 63
	WRT 0
; Invocación a siono
	OSF 9 0 L1
; Dirección de la variable min
	SRF 0 5
	STC "A"
	ASG
; Dirección de la variable max
	SRF 0 6
	STC "Z"
	ASG
; Dirección de la variable headivinado
	SRF 0 7
	STC 0
	ASG
L7:
; MQ
; Acceso variable min
	SRF 0 5
	DRF
; Acceso variable max
	SRF 0 6
	DRF
	NEQ
; Acceso variable headivinado
	SRF 0 7
	DRF
	NGB
	AND
; Salir del bucle si la guarda se evalúa a falso
	JMF L8
; Dirección de la variable letra
	SRF 0 4
; Acceso variable min
	SRF 0 5
	DRF
; Acceso variable max
	SRF 0 6
	DRF
	PLUS
	STC 2
	DIV
	ASG
	STC "("
	WRT 0
	SRF 0 5
	DRF
	WRT 0
	STC ","
	WRT 0
	SRF 0 6
	DRF
	WRT 0
	STC ")"
	WRT 0
; Escribir cadena: ": has pensado en la letra "
	STC 58
	WRT 0
	STC 32
	WRT 0
	STC 104
	WRT 0
	STC 97
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 112
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 115
	WRT 0
	STC 97
	WRT 0
	STC 100
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 108
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 108
	WRT 0
	STC 101
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	SRF 0 4
	DRF
	WRT 0
	STC "?"
	WRT 0
; Invocación a siono
	OSF 9 0 L1
; SI
; Acceso variable respuesta
	SRF 0 3
	DRF
	STC "N"
	EQ
	JMF L9
; Escribir cadena: "La letra que has pensado es mayor?"
	STC 76
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 108
	WRT 0
	STC 101
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 113
	WRT 0
	STC 117
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 104
	WRT 0
	STC 97
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 112
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 115
	WRT 0
	STC 97
	WRT 0
	STC 100
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 109
	WRT 0
	STC 97
	WRT 0
	STC 121
	WRT 0
	STC 111
	WRT 0
	STC 114
	WRT 0
	STC 63
	WRT 0
; Invocación a siono
	OSF 9 0 L1
; SI
; Acceso variable respuesta
	SRF 0 3
	DRF
	STC "S"
	EQ
	JMF L10
; Dirección de la variable min
	SRF 0 5
; Acceso variable letra
	SRF 0 4
	DRF
	STC 1
	PLUS
	ASG
	JMP L11
L10:
; Dirección de la variable max
	SRF 0 6
; Acceso variable letra
	SRF 0 4
	DRF
	STC 1
	SBT
	ASG
; Fin SI
L11:
	JMP L12
L9:
; Dirección de la variable headivinado
	SRF 0 7
	STC 1
	ASG
; Fin SI
L12:
	JMP L7
L8:
; SI
; Acceso variable headivinado
	SRF 0 7
	DRF
	NGB
	JMF L13
; Escribir cadena: "La letra es la "
	STC 76
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 108
	WRT 0
	STC 101
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 108
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	SRF 0 5
	DRF
	WRT 0
; Escribir cadena: 13
	STC 13
	WRT 0
; Escribir cadena: 10
	STC 10
	WRT 0
	JMP L14
L13:
; Fin SI
L14:
; Fin de adivinar
	LVP

