; Programa calendario
	ENP L0
; Accion primer_dia_anho
L1:
; Dirección de la variable anho
	SRF 1 4
; Acceso variable anho
	SRF 1 4
	DRF
	STC 1900
	SBT
	ASG
; Dirección de la variable cuatro
	SRF 0 6
; Acceso variable anho
	SRF 1 4
	DRF
	STC 4
	MOD
	STC 0
	EQ
; Acceso variable anho
	SRF 1 4
	DRF
	STC 100
	MOD
	STC 0
	NEQ
	AND
	ASG
; Dirección de la variable cien
	SRF 0 5
; Acceso variable anho
	SRF 1 4
	DRF
	STC 400
	MOD
	STC 0
	EQ
	ASG
; Dirección de la variable bisiestos_validos
	SRF 0 4
; Acceso variable cuatro
	SRF 0 6
	DRF
; Acceso variable cien
	SRF 0 5
	DRF
	OR
	ASG
; Dirección de la variable bisiestos
	SRF 0 3
; Acceso variable anho
	SRF 1 4
	DRF
	STC 4
	DIV
	ASG
; SI
; Acceso variable bisiestos_validos
	SRF 0 4
	DRF
	JMF L2
; Dirección de la variable dia1anho
	SRF 1 5
; Acceso variable anho
	SRF 1 4
	DRF
	STC 1
	SBT
; Acceso variable bisiestos
	SRF 0 3
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L3
L2:
; Dirección de la variable dia1anho
	SRF 1 5
; Acceso variable anho
	SRF 1 4
	DRF
; Acceso variable bisiestos
	SRF 0 3
	DRF
	PLUS
	STC 7
	MOD
	ASG
; Fin SI
L3:
	; Fin de la acción
	CSF
; Accion primer_dia_mes
L4:
; Dirección de la variable anho
	SRF 1 4
; Acceso variable anho
	SRF 1 4
	DRF
	STC 1900
	SBT
	ASG
; Dirección de la variable cien
	SRF 0 4
; Acceso variable anho
	SRF 1 4
	DRF
	STC 4
	MOD
	STC 0
	EQ
; Acceso variable anho
	SRF 1 4
	DRF
	STC 100
	MOD
	STC 0
	NEQ
	AND
	ASG
; Dirección de la variable cuatro
	SRF 0 5
; Acceso variable anho
	SRF 1 4
	DRF
	STC 400
	MOD
	STC 0
	EQ
	ASG
; Dirección de la variable bisiestos_validos
	SRF 0 3
; Acceso variable cien
	SRF 0 4
	DRF
; Acceso variable cuatro
	SRF 0 5
	DRF
	OR
	ASG
; SI
; Acceso variable bisiestos_validos
	SRF 0 3
	DRF
	JMF L5
; Dirección de la variable anhade
	SRF 1 7
	STC 1
	ASG
	JMP L6
L5:
; Dirección de la variable anhade
	SRF 1 7
	STC 0
	ASG
; Fin SI
L6:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 1
	EQ
	JMF L7
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	ASG
	JMP L8
L7:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 2
	EQ
	JMF L9
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 31
	PLUS
	STC 7
	MOD
	ASG
	JMP L10
L9:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 3
	EQ
	JMF L11
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 59
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L12
L11:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 4
	EQ
	JMF L13
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 90
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L14
L13:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 5
	EQ
	JMF L15
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 120
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L16
L15:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 6
	EQ
	JMF L17
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 151
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L18
L17:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 7
	EQ
	JMF L19
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 181
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L20
L19:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 8
	EQ
	JMF L21
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 212
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L22
L21:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 9
	EQ
	JMF L23
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 243
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L24
L23:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 10
	EQ
	JMF L25
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 273
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L26
L25:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 11
	EQ
	JMF L27
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 304
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L28
L27:
; SI
; Acceso variable mes
	SRF 1 3
	DRF
	STC 12
	EQ
	JMF L29
; Dirección de la variable dia1mes
	SRF 1 6
; Acceso variable dia1anho
	SRF 1 5
	DRF
	STC 334
	PLUS
; Acceso variable anhade
	SRF 1 7
	DRF
	PLUS
	STC 7
	MOD
	ASG
	JMP L30
L29:
; Escribir cadena: "Has introducido el mes mal"
	STC 72
	WRT 0
	STC 97
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 105
	WRT 0
	STC 110
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 100
	WRT 0
	STC 117
	WRT 0
	STC 99
	WRT 0
	STC 105
	WRT 0
	STC 100
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 108
	WRT 0
	STC 32
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 109
	WRT 0
	STC 97
	WRT 0
	STC 108
	WRT 0
; Fin SI
L30:
; Fin SI
L28:
; Fin SI
L26:
; Fin SI
L24:
; Fin SI
L22:
; Fin SI
L20:
; Fin SI
L18:
; Fin SI
L16:
; Fin SI
L14:
; Fin SI
L12:
; Fin SI
L10:
; Fin SI
L8:
	; Fin de la acción
	CSF
; Comienzo del programa calendario
L0:
; Escribir cadena: "CALENDARIO"
	STC 67
	WRT 0
	STC 65
	WRT 0
	STC 76
	WRT 0
	STC 69
	WRT 0
	STC 78
	WRT 0
	STC 68
	WRT 0
	STC 65
	WRT 0
	STC 82
	WRT 0
	STC 73
	WRT 0
	STC 79
	WRT 0
; Escribir cadena: "Introduce un mes en cifras:"
	STC 73
	WRT 0
	STC 110
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 100
	WRT 0
	STC 117
	WRT 0
	STC 99
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 117
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 99
	WRT 0
	STC 105
	WRT 0
	STC 102
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 115
	WRT 0
	STC 58
	WRT 0
; Leer
; Dirección de la variable mes
	SRF 0 3
	RD 1
	SRF 0 8
	RD 0
; Escribir cadena: "Introduce un anio en cifras:"
	STC 73
	WRT 0
	STC 110
	WRT 0
	STC 116
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 100
	WRT 0
	STC 117
	WRT 0
	STC 99
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 117
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 97
	WRT 0
	STC 110
	WRT 0
	STC 105
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 99
	WRT 0
	STC 105
	WRT 0
	STC 102
	WRT 0
	STC 114
	WRT 0
	STC 97
	WRT 0
	STC 115
	WRT 0
	STC 58
	WRT 0
; Leer
; Dirección de la variable anho
	SRF 0 4
	RD 1
	SRF 0 8
	RD 0
; Invocación a primer_dia_anho
	OSF 8 0 L1
; Invocación a primer_dia_mes
	OSF 8 0 L4
	SRF 0 6
	DRF
	WRT 1
; Fin de calendario
	LVP

