; Programa p
	ENP L0
; Accion q
L1:
	SRF 1 3
	DRF
	DRF
	WRT 1
; Dirección de la variable m
	SRF 0 3
	DRF
	STC 0
	ASG
	; Fin de la acción
	CSF
; Accion r
L2:
	SRF 1 3
	DRF
	WRT 1
	SRF 1 4
	DRF
	DRF
	WRT 1
; Dirección de la variable l
	SRF 0 4
	DRF
	STC 0
	ASG
; Dirección de la variable q
	SRF 1 5
; Acceso variable k
	SRF 0 3
	DRF
; Invocación a q
	OSF 4 1 L1
; Dirección de la variable q
	SRF 1 5
; Acceso variable l
	SRF 0 4
	DRF
; Invocación a q
	OSF 4 1 L1
	; Fin de la acción
	CSF
; Comienzo del programa p
L0:
; Dirección de la variable r
	SRF 0 5
; Acceso variable i
	SRF 0 3
; Acceso variable j
	SRF 0 4
; Invocación a r
	OSF 4 0 L2
; Fin de p
	LVP

