; Programa maximo_comun_divisor
	ENP L0
; Accion dato
L1:
	SRF 1 4
	STC 0
	ASG
L2:
; MQ
; Acceso variable d
	SRF 1 4
	DRF
	STC 0
	LTE
; Salir del bucle si la guarda se evalúa a falso
	JMF L3
; Escribir cadena: "Escribe un numero: "
	STC 69
	WRT 0
	STC 115
	WRT 0
	STC 99
	WRT 0
	STC 114
	WRT 0
	STC 105
	WRT 0
	STC 98
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 117
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 110
	WRT 0
	STC 117
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 58
	WRT 0
	STC 32
	WRT 0
; Leer
; Dirección de la variable d
	SRF 1 4
	RD 1
; SI
; Acceso variable d
	SRF 1 4
	DRF
	STC 0
	LTE
	JMF L4
; Escribir cadena: "El numero debe ser postivo."
	STC 69
	WRT 0
	STC 108
	WRT 0
	STC 32
	WRT 0
	STC 110
	WRT 0
	STC 117
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 100
	WRT 0
	STC 101
	WRT 0
	STC 98
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 115
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 32
	WRT 0
	STC 112
	WRT 0
	STC 111
	WRT 0
	STC 115
	WRT 0
	STC 116
	WRT 0
	STC 105
	WRT 0
	STC 118
	WRT 0
	STC 111
	WRT 0
	STC 46
	WRT 0
; Escribir cadena: 13
	STC 13
	WRT 0
; Escribir cadena: 10
	STC 10
	WRT 0
	JMP L5
L4:
; Fin SI
L5:
	JMP L2
L3:
	; Fin de la acción
	CSF
; Accion mcd
L6:
	SRF 0 3
; Acceso variable a
	SRF 1 5
	DRF
; Acceso variable b
	SRF 1 6
	DRF
	MOD
	ASG
L7:
; MQ
; Acceso variable r
	SRF 0 3
	DRF
	STC 0
	NEQ
; Salir del bucle si la guarda se evalúa a falso
	JMF L8
	SRF 1 5
; Acceso variable b
	SRF 1 6
	DRF
	ASG
	SRF 1 6
; Acceso variable r
	SRF 0 3
	DRF
	ASG
	SRF 0 3
; Acceso variable a
	SRF 1 5
	DRF
; Acceso variable b
	SRF 1 6
	DRF
	MOD
	ASG
	JMP L7
L8:
	SRF 1 3
; Acceso variable b
	SRF 1 6
	DRF
	ASG
	; Fin de la acción
	CSF
; Comienzo del programa maximo_comun_divisor
L0:
; Invocación a dato
	OSF 6 0 L1
	SRF 0 5
; Acceso variable d
	SRF 0 4
	DRF
	ASG
; Invocación a dato
	OSF 6 0 L1
	SRF 0 6
; Acceso variable d
	SRF 0 4
	DRF
	ASG
; Invocación a mcd
	OSF 6 0 L6
; Escribir cadena: "El MCD es: "
	STC 69
	WRT 0
	STC 108
	WRT 0
	STC 32
	WRT 0
	STC 77
	WRT 0
	STC 67
	WRT 0
	STC 68
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 58
	WRT 0
	STC 32
	WRT 0
	SRF 0 3
	DRF
	WRT 1
; Escribir cadena: 13
	STC 13
	WRT 0
; Escribir cadena: 10
	STC 10
	WRT 0
; Fin de maximo_comun_divisor
	LVP

