null	ENP L0
	SRF 1 4
	STC 0
	ASG
L1:	SRF 1 4
	DRF
	STC 0
	LTE
	JMF L2
	STC 69
	WRT 0
	STC 115
	WRT 0
	STC 99
	WRT 0
	STC 114
	WRT 0
	STC 105
	WRT 0
	STC 98
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 117
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 110
	WRT 0
	STC 117
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 58
	WRT 0
	STC 32
	WRT 0
	null
	SRF 1 4
	RD 1

	SRF 1 4
	DRF
	STC 0
	LTE
	JMF L3
	STC 69
	WRT 0
	STC 108
	WRT 0
	STC 32
	WRT 0
	STC 110
	WRT 0
	STC 117
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 100
	WRT 0
	STC 101
	WRT 0
	STC 98
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 115
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 32
	WRT 0
	STC 112
	WRT 0
	STC 111
	WRT 0
	STC 115
	WRT 0
	STC 116
	WRT 0
	STC 105
	WRT 0
	STC 118
	WRT 0
	STC 111
	WRT 0
	STC 46
	WRT 0
	null
	null
	JMP L4
L3:L4:	JMP L1
L2:	CSF
	SRF 1 3
	SRF 1 5
	DRF
	SRF 1 6
	DRF
	MOD
	ASG
L5:	SRF 1 3
	DRF
	STC 0
	NEQ
	JMF L6
	SRF 1 5
	SRF 1 6
	DRF
	ASG
	SRF 1 6
	SRF 1 3
	DRF
	ASG
	SRF 1 3
	SRF 1 5
	DRF
	SRF 1 6
	DRF
	MOD
	ASG
	JMP L5
L6:	SRF 1 3
	SRF 1 6
	DRF
	ASG
	CSF
	; Comienzo de maximo_comun_divisor
L0:	SRF 0 7
	SRF 0 5
	SRF 0 4
	DRF
	ASG
	SRF 0 7
	SRF 0 6
	SRF 0 4
	DRF
	ASG
	SRF 0 0
	STC 69
	WRT 0
	STC 108
	WRT 0
	STC 32
	WRT 0
	STC 77
	WRT 0
	STC 67
	WRT 0
	STC 68
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 58
	WRT 0
	STC 32
	WRT 0
	nullSRF 0 3
DRF
WRT 1

	null
	; Fin de maximo_comun_divisor
	LVP

