; Programa nprimos
	ENP L0
; Accion es_primo
L1:
	SRF 0 3
	STC 2
	ASG
	SRF 0 4
	STC 0
	ASG
L2:
; MQ
; Acceso variable j
	SRF 0 3
	DRF
; Acceso variable i
	SRF 1 4
	DRF
	STC 2
	DIV
	LT
; Acceso variable divisible
	SRF 0 4
	DRF
	NGB
	AND
; Salir del bucle si la guarda se evalúa a falso
	JMF L3
	SRF 0 4
; Acceso variable i
	SRF 1 4
	DRF
; Acceso variable j
	SRF 0 3
	DRF
	MOD
	STC 0
	EQ
	ASG
	SRF 0 3
; Acceso variable j
	SRF 0 3
	DRF
	STC 1
	PLUS
	ASG
	JMP L2
L3:
; SI
; Acceso variable divisible
	SRF 0 4
	DRF
	NGB
	JMF L4
	SRF 1 4
	DRF
	WRT 1
; Escribir cadena: "es primo."
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 32
	WRT 0
	STC 112
	WRT 0
	STC 114
	WRT 0
	STC 105
	WRT 0
	STC 109
	WRT 0
	STC 111
	WRT 0
	STC 46
	WRT 0
; Escribir cadena: 13
	STC 13
	WRT 0
; Escribir cadena: 10
	STC 10
	WRT 0
	JMP L5
L4:
; Fin SI
L5:
	; Fin de la acción
	CSF
; Comienzo del programa nprimos
L0:
	SRF 0 3
	STC 100
	ASG
	SRF 0 4
	STC 2
	ASG
L6:
; MQ
; Acceso variable i
	SRF 0 4
	DRF
; Acceso variable n
	SRF 0 3
	DRF
	LTE
; Salir del bucle si la guarda se evalúa a falso
	JMF L7
; Invocación a es_primo
	OSF 4 0 L1
	SRF 0 4
; Acceso variable i
	SRF 0 4
	DRF
	STC 1
	PLUS
	ASG
	JMP L6
L7:
; Fin de nprimos
	LVP

