; Programa fibbonaci
	ENP L0
; Accion cambiar_de_linea
; Comienzo de la accion cambiar_de_linea
L1:
; Escribir
	STC 13
; Escribir entacar
	WRT 0
	STC 10
; Escribir entacar
	WRT 0
; Fin de la accion cambiar_de_linea
	CSF
; Accion dato
; Accion pedir_dato
; Comienzo de la accion pedir_dato
L3:
; Escribir
; Escribir cadena "Escribe un numero: "
	STC 69
	WRT 0
	STC 115
	WRT 0
	STC 99
	WRT 0
	STC 114
	WRT 0
	STC 105
	WRT 0
	STC 98
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 117
	WRT 0
	STC 110
	WRT 0
	STC 32
	WRT 0
	STC 110
	WRT 0
	STC 117
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 58
	WRT 0
	STC 32
	WRT 0
; Leer
	SRF 1 3
	DRF
	RD 1
; Fin de la accion pedir_dato
	CSF
; Comienzo de la accion dato
L2:
; Recuperar argumentos
	SRF 0 3
	ASGI
; Direccion de la variable dato
	SRF 0 3
	DRF
	STC 0
; Asignacion
	ASG
; Direccion de la variable correcto
	SRF 0 4
; FALSE
	STC 0
; Asignacion
	ASG
L4:
; Mientras que
; Acceso a variable correcto
	SRF 0 4
	DRF
	NGB
; Salir del bucle si la guarda se evalua a falso
	JMF L5
; Invocacion a pedir_dato
	OSF 4 0 L3
; Direccion de la variable correcto
	SRF 0 4
; Acceso a variable dato
	SRF 0 3
	DRF
	DRF
	STC 0
	GT
; Asignacion
	ASG
; Si
; Acceso a variable correcto
	SRF 0 4
	DRF
	NGB
	JMF L6
; Entonces
; Escribir
; Escribir cadena "El numero debe ser postivo."
	STC 69
	WRT 0
	STC 108
	WRT 0
	STC 32
	WRT 0
	STC 110
	WRT 0
	STC 117
	WRT 0
	STC 109
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 111
	WRT 0
	STC 32
	WRT 0
	STC 100
	WRT 0
	STC 101
	WRT 0
	STC 98
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 115
	WRT 0
	STC 101
	WRT 0
	STC 114
	WRT 0
	STC 32
	WRT 0
	STC 112
	WRT 0
	STC 111
	WRT 0
	STC 115
	WRT 0
	STC 116
	WRT 0
	STC 105
	WRT 0
	STC 118
	WRT 0
	STC 111
	WRT 0
	STC 46
	WRT 0
; Invocacion a cambiar_de_linea
	OSF 4 1 L1
	JMP L7
L6:
L7:
; Fin si
; Fin de la iteracion. Saltar a la cabecera del bucle
	JMP L4
L5:
; Fin mientras que
; Fin de la accion dato
	CSF
; Accion fib
; Comienzo de la accion fib
L8:
; Recuperar argumentos
	SRF 0 4
	ASGI
	SRF 0 3
	ASGI
; Si
; Acceso a variable n
	SRF 0 3
	DRF
	STC 1
	GT
	JMF L9
; Entonces
; Invocacion a fib
; Apilando parametros
; Acceso a variable n
	SRF 0 3
	DRF
	STC 1
	SBT
; Acceso a variable r1
	SRF 0 5
	OSF 6 1 L8
; Invocacion a fib
; Apilando parametros
; Acceso a variable n
	SRF 0 3
	DRF
	STC 2
	SBT
; Acceso a variable r2
	SRF 0 6
	OSF 6 1 L8
; Direccion de la variable r
	SRF 0 4
	DRF
; Acceso a variable r1
	SRF 0 5
	DRF
; Acceso a variable r2
	SRF 0 6
	DRF
	PLUS
; Asignacion
	ASG
	JMP L10
L9:
; Si no
; Direccion de la variable r
	SRF 0 4
	DRF
; Acceso a variable n
	SRF 0 3
	DRF
; Asignacion
	ASG
L10:
; Fin si
; Fin de la accion fib
	CSF
;Comienzo del programa fibbonaci
L0:
; Invocacion a dato
; Apilando parametros
; Acceso a variable n
	SRF 0 3
	OSF 4 0 L2
; Invocacion a fib
; Apilando parametros
; Acceso a variable n
	SRF 0 3
	DRF
; Acceso a variable r
	SRF 0 4
	OSF 4 0 L8
; Escribir
; Escribir cadena "Fibbonaci("
	STC 70
	WRT 0
	STC 105
	WRT 0
	STC 98
	WRT 0
	STC 98
	WRT 0
	STC 111
	WRT 0
	STC 110
	WRT 0
	STC 97
	WRT 0
	STC 99
	WRT 0
	STC 105
	WRT 0
	STC 40
	WRT 0
; Acceso a variable n
	SRF 0 3
	DRF
	WRT 1
; Escribir cadena ") es: "
	STC 41
	WRT 0
	STC 32
	WRT 0
	STC 101
	WRT 0
	STC 115
	WRT 0
	STC 58
	WRT 0
	STC 32
	WRT 0
; Acceso a variable r
	SRF 0 4
	DRF
	WRT 1
; Invocacion a cambiar_de_linea
	OSF 4 0 L1
; Fin del programa fibbonaci
	LVP
