; Programa prueba
	ENP L0
; Accion funcion69
L1:
; Recuperar jaja
	SRF 0 3
	ASGI
; Dirección de la variable jaja
	SRF 0 3
	DRF
	STC 69
	ASG
; Escribir cadena: "Valor de jaja "
	STC 86
	WRT 0
	STC 97
	WRT 0
	STC 108
	WRT 0
	STC 111
	WRT 0
	STC 114
	WRT 0
	STC 32
	WRT 0
	STC 100
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 106
	WRT 0
	STC 97
	WRT 0
	STC 106
	WRT 0
	STC 97
	WRT 0
	STC 32
	WRT 0
	SRF 1 3
	DRF
	DRF
	WRT 1
; Escribir cadena: " ;"
	STC 32
	WRT 0
	STC 59
	WRT 0
	; Fin de la acción
	CSF
; Comienzo del programa prueba
L0:
; Acceso variable x
	SRF 0 3
; Invocación a funcion69
	OSF 3 0 L1
; Escribir cadena: "Valor de x "
	STC 86
	WRT 0
	STC 97
	WRT 0
	STC 108
	WRT 0
	STC 111
	WRT 0
	STC 114
	WRT 0
	STC 32
	WRT 0
	STC 100
	WRT 0
	STC 101
	WRT 0
	STC 32
	WRT 0
	STC 120
	WRT 0
	STC 32
	WRT 0
	SRF 0 3
	DRF
	WRT 1
; Fin de prueba
	LVP

